# Blazor-Dashboard

./: Blazor-Dashboard.sln
Blazor-Dashboard/: Blazor-Dashboard.csproj
BulletBars/: ExampleJsInterop.cs
