<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
<!--
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview3.20168.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview3.20168.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3" />

-->

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulletBars\BulletBars.csproj" />
    <ProjectReference Include="..\ColumnBars\ColumnBars.csproj" />
    <ProjectReference Include="..\DonutChart\DonutChart.csproj" />
    <ProjectReference Include="..\HorizontalBarChart\HorizontalBarChart.csproj" />
    <ProjectReference Include="..\LineChart\LineChart.csproj" />
    <ProjectReference Include="..\MiniPie\MiniPie.csproj" />
    <ProjectReference Include="..\PieChart\PieChart.csproj" />
    <ProjectReference Include="..\Sparklines\Sparklines.csproj" />
    <ProjectReference Include="..\VerticalBarChart\VerticalBarChart.csproj" />
    <ProjectReference Include="..\WinLoss\WinLoss.csproj" />
  </ItemGroup>


</Project>
